{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "BaseUrl": "http://aidonia.shop",
    "AllowedOrigins": "http://aidonia.shop",
    "EmailVerifyUrl": "http://aidonia.shop/mail-success"
  },

  "JwtSettings": {
    "Key": "UcMftlxqjMcNFXQmx2HpsdM8qXMmURPglsgzgImStAN3MCC5y1SW8PaKcrDEov0tBT016YcMaOS6ykG2hLp0RBu2wH8Plp3iiWOEobfcG=sf9lUj41KIV4wwDZVTtJQqeHypBcuyfoBvSRCvZVH6pwu",
    "Expires": 60
  },

  "RefreshTokenSettings": {
    "Expires": 43200
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;uid=sa;pwd=12345;database=EXE201;TrustServerCertificate=True"
  },

  "SpeedSms": {
    "ApiKey": "IOE2ICMBADDretFp0pX8YcqucjHp6t2o",
    "AppId": "-AYF0brkaWgoOtQftvHw93rj1P1Vag4S"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Aidonia",
    "SenderEmail": "aidonia2025@gmail.com",
    "Username": "aidonia2025@gmail.com",
    "Password": "pzrf ltmx brfd duja"
  },

  "PayOS": {
    "ClientId": "5b0f1f34-05df-4af9-90fb-2b7f8d55c235",
    "ApiKey": "258b23ce-3070-41b2-a188-6bd74a859409",
    "ChecksumKey": "c21f66649e63957cbc7d0395cc079e5b590fe435ebf02da2a1a9be345557c035",
    "ReturnUrl": "http://aidonia.shop/payment-success",
    "CancelUrl": "http://aidonia.shop/payment-failed"
  },

  "AllowedHosts": "*"
}
